include /etc/nginx/modules-enabled/*.conf;

worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

stream {
	map $ssl_preread_server_name $backend_name {
		__PANEL_DOMAIN__ panel_backend;
		default xray_backend;
	}

	upstream panel_backend {
		server 127.0.0.1:8443;
	}

	upstream xray_backend {
		server 127.0.0.1:__XRAY_LISTEN_PORT__;
	}

	server {
		listen 443 reuseport;
		proxy_pass $backend_name;
		ssl_preread on;
	}
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	sendfile      on;
	keepalive_timeout  65;
	server {
		listen 127.0.0.1:8088;
		return 204;
	}
}
